export STORMPATH_API_KEY_ID=6U4HX3O3FCBH7IOI4ZXDHA6AP
export STORMPATH_API_KEY_SECRET=xypj7ej4aaHoEkvz06iXJ0QHGxX4emgB6LaU7YLoG7U
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/6CkqNj9UGERNJpe9cg9IA3
export EXPRESS_SECRET=secretisthekey
